<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif;}
        ul,ol,li {list-style: none;}
        a {text-decoration: none; color: #333;}

        :root {
            --main_color_orange: #fa9e1b;
            --main_color_purple: #350a4e;
            --gradient_color: #8d4fff;

            --font_small: 12px;
            --font_basic: 14px;
            --font_logo: 30px;
        }

        #wrap {width: 100%; height: auto;}
        .container {width: 1140px; height: 100%; margin: 0 auto; padding: 0 15px 0 15px; border:1px solid orange}

        #top {width: 100%; height: 800px; position: relative;}
        #slider {width: 100%; height: 100%; background-color: #ddd;}
        
        header {width: 100%; height: 180px; position:absolute; top: 0; left: 0;}
        #topbar {width: 100%; height: 35px; background-color: var(--main_color_purple);}
        #main_nav {width: 100%; height: 145px; background-color: rgba(53, 10, 78, 0.6);}

        #search {width: 100%; height: 190px; background: linear-gradient(to right, var(--main_color_orange), var(--gradient_color));}

        #intro {width: 100%; height: 500px;}

        #package {width: 100%; height: 300px; background-color: gold;}

        #offer {width: 100%; height: 500px; background-color: #f3f6f9;}

        footer {width: 100%; height: 300px; background-color: var(--main_color_purple);}       

        #footbar {width: 100%; height: 55px; background-color: #1f0733;}
    </style>

</head>
<body>
    <div id="wrap">
        <div id="top">
            <div id="slider"></div>

            <header>
                <div id="topbar">
                    <div class="container"></div>
                </div>

                <nav id="main_nav">
                    <div class="container"></div>
                </nav>
            </header>

        </div>

        <div id="search">
            <div class="container"></div>
        </div>

        <div id="intro">
            <div class="container"></div>
        </div>

        <div id="package">
            <div class="container"></div>
        </div>

        <div id="offer">
            <div class="container"></div>
        </div>

        <footer>
            <div class="container"></div>
        </footer>

        <div id="footbar">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>